<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Project__part_A_.Artist">
    <Position X="4.25" Y="1.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAEEAAAAQACAAAAAAAAAAAAAAAgAA=</HashCode>
      <FileName>Artist.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project__part_A_.Producer">
    <Position X="4.25" Y="4.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAEAAAAQAAAAAAAAAAIAAAAAAAEA=</HashCode>
      <FileName>Producer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project__part_A_.Band">
    <Position X="9" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAQAAAAAEAAAAAAAAI=</HashCode>
      <FileName>Band.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Project__part_A_.Song">
    <Position X="9" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAgAAAhAA=</HashCode>
      <FileName>Song.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Project__part_A_.RecordLabel">
    <Position X="0.75" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAQAAAAAAAAABAAACAAAAAAAAAA=</HashCode>
      <FileName>RecordLabel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Project__part_A_.IPerson">
    <Position X="13.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Genre">
    <Position X="13.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAhAAAAAAAAAAFAAAAAAAAqAAAAAAAgAAAAABAA=</HashCode>
      <FileName>Genre.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>